
[sssd]
domains = domain.company.com
config_file_version = 2
services = nss, pam, sudo

[domain/DOMAIN.COMPANY.COM]
ad_domain = domain.company.com
krb5_realm = domain.company.com
realmd_tags = manages-system joined-with-adcli 
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
#the below line dicatates UUID and GID mapping, setting it to False will prevent service from starting. known bug.
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%u@%d
access_provider = ad
ldap_user_ssh_public_key = altSecurityIdentities
ldap_user_fullname = displayname

[domain/LDAP]
enumerate = False
id_provider = ldap
auth_provider = krb5
chpass_provider = krb5
#The below line is critical for password updates 
krb5_use_enterprise_principal = False
