
[sssd]
domains = my.domain.org
config_file_version = 2
services = nss, pam, sudo

[domain/dhe.duke.edu]
ad_domain = my.domain.org
krb5_realm = MY.DOMAIN.ORG
realmd_tags = manages-system joined-with-adcli 
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%u@%d
access_provider = ad
ldap_user_ssh_public_key = altSecurityIdentities
ldap_user_fullname = displayname
#below line needed to ensure that $ID query doesn't check nested groups/members
ignore_group_members = True

[domain/LDAP]
enumerate = False
id_provider = ldap
auth_provider = krb5
chpass_provider = krb5
#The below line is critical for password updates 
krb5_use_enterprise_principal = False
